# OpenWeatherMap API Key
OPENWEATHERMAP_API_KEY=a638bfe98774afb405764d8e3c6ad018

# Valkey address
VALKEY_ADDRESS=valkey:6379

# Port for the server
PORT=8080

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=weatherpro
DATABASE_URL=postgres://user:password@postgres:5432/weatherpro?sslmode=disable
